%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsdgc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Part_04.X.production.o
cinit CODE 0 11F6 11F6 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 104E 104E BE 1 2
text1 CODE 0 114A 114A 3A 1 2
text2 CODE 0 11D2 11D2 16 1 2
text3 CODE 0 11E8 11E8 E 1 2
text4 CODE 0 11AC 11AC 26 1 2
text5 CODE 0 1200 1200 A 1 2
text6 CODE 0 110C 110C 3E 1 2
text7 CODE 0 120A 120A A 1 2
text8 CODE 0 1214 1214 A 1 2
text9 CODE 0 121E 121E A 1 2
nvCOMRAM COMRAM 1 C C 6 1 1
text10 CODE 0 1184 1184 28 1 2
cstackCOMRAM COMRAM 1 1 1 B 1 1
smallconst SMALLCONST 0 1000 1000 4E 1 2
bssCOMRAM COMRAM 1 12 12 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1228-FFFF 1
SMALLCONST 1228-FFFF 1
CODE 4-FFF 1
CODE 1228-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 14-F5F 1
BIGSFR F60-FFF 1
COMRAM 14-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1228-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Part_04.X.production.o
1184 text10 CODE >113:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1184 text10 CODE >115:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1184 text10 CODE >117:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1192 text10 CODE >119:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1196 text10 CODE >121:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
11A4 text10 CODE >125:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
11A6 text10 CODE >126:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
11A8 text10 CODE >129:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
11AA text10 CODE >130:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
121E text9 CODE >165:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
121E text9 CODE >166:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1226 text9 CODE >167:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1214 text8 CODE >157:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1214 text8 CODE >158:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
121C text8 CODE >159:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
120A text7 CODE >161:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
120A text7 CODE >162:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1212 text7 CODE >163:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
110C text6 CODE >66:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
110C text6 CODE >71:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1110 text6 CODE >74:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1114 text6 CODE >77:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1118 text6 CODE >80:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
111C text6 CODE >83:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1120 text6 CODE >86:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
112C text6 CODE >87:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1138 text6 CODE >88:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1144 text6 CODE >90:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1148 text6 CODE >92:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
1200 text5 CODE >58:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/mcc.c
1200 text5 CODE >61:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/mcc.c
1204 text5 CODE >63:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/mcc.c
1208 text5 CODE >64:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/mcc.c
11AC text4 CODE >55:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/pin_manager.c
11AC text4 CODE >60:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/pin_manager.c
11B0 text4 CODE >61:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/pin_manager.c
11B4 text4 CODE >62:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/pin_manager.c
11B8 text4 CODE >67:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/pin_manager.c
11BA text4 CODE >68:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/pin_manager.c
11BE text4 CODE >69:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/pin_manager.c
11C2 text4 CODE >74:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/pin_manager.c
11C6 text4 CODE >75:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/pin_manager.c
11CA text4 CODE >80:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/pin_manager.c
11CE text4 CODE >81:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/pin_manager.c
11D0 text4 CODE >90:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/pin_manager.c
11E8 text3 CODE >50:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/mcc.c
11E8 text3 CODE >53:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/mcc.c
11EC text3 CODE >54:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/mcc.c
11F0 text3 CODE >55:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/mcc.c
11F4 text3 CODE >56:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/mcc.c
11D2 text2 CODE >132:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
11D4 text2 CODE >134:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
11D4 text2 CODE >136:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
11E2 text2 CODE >138:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
11E6 text2 CODE >139:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\mcc_generated_files/eusart.c
114A text1 CODE >52:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
114A text1 CODE >53:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
114E text1 CODE >54:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
1164 text1 CODE >53:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
1182 text1 CODE >56:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
104E text0 CODE >58:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
104E text0 CODE >61:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
1052 text0 CODE >79:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
105A text0 CODE >80:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
1062 text0 CODE >81:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
106A text0 CODE >84:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
1076 text0 CODE >85:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
1082 text0 CODE >86:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
1098 text0 CODE >87:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
10A4 text0 CODE >88:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
10B0 text0 CODE >95:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
10B6 text0 CODE >98:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
10BA text0 CODE >100:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
10C0 text0 CODE >104:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
10C6 text0 CODE >108:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
10CC text0 CODE >112:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
10CE text0 CODE >113:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
10D0 text0 CODE >114:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
10D6 text0 CODE >116:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
10E0 text0 CODE >116:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
10EE text0 CODE >116:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
10F6 text0 CODE >116:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
10FE text0 CODE >116:E:\Academic\6TH SEM\CO326-2023  Computer Systems EngineeringIndustrial Networks\Labs\Lab 01 - Serial Port\Lab01_Part4\Part 04.X\main.c
11F6 cinit CODE >1444:C:\Users\user\AppData\Local\Temp\xcAsdgc.s
11F6 cinit CODE >1446:C:\Users\user\AppData\Local\Temp\xcAsdgc.s
11F6 cinit CODE >1449:C:\Users\user\AppData\Local\Temp\xcAsdgc.s
11F6 cinit CODE >1464:C:\Users\user\AppData\Local\Temp\xcAsdgc.s
11F8 cinit CODE >1465:C:\Users\user\AppData\Local\Temp\xcAsdgc.s
11FA cinit CODE >1471:C:\Users\user\AppData\Local\Temp\xcAsdgc.s
11FA cinit CODE >1473:C:\Users\user\AppData\Local\Temp\xcAsdgc.s
11FC cinit CODE >1474:C:\Users\user\AppData\Local\Temp\xcAsdgc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Read 1184 0 CODE 0 text10 dist/default/production\Part_04.X.production.o
_send_string 114A 0 CODE 0 text1 dist/default/production\Part_04.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Part_04.X.production.o
__Hspace_0 1228 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Part_04.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAsdgc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Part_04.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Part_04.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Part_04.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Part_04.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Part_04.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\Part_04.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsdgc.o
_data 12 0 COMRAM 1 bssCOMRAM dist/default/production\Part_04.X.production.o
_main 104E 0 CODE 0 text0 dist/default/production\Part_04.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsdgc.o
_EUSART_Write 11D2 0 CODE 0 text2 dist/default/production\Part_04.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Part_04.X.production.o
__end_of_EUSART_SetFramingErrorHandler 121E 0 CODE 0 text8 dist/default/production\Part_04.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1214 0 CODE 0 text7 dist/default/production\Part_04.X.production.o
__end_of_EUSART_Initialize 114A 0 CODE 0 text6 dist/default/production\Part_04.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Part_04.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Part_04.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsdgc.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsdgc.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsdgc.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsdgc.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsdgc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Part_04.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Part_04.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Part_04.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Part_04.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Part_04.X.production.o
main@welcome_msg1 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Part_04.X.production.o
main@welcome_msg2 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Part_04.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Part_04.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsdgc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsdgc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Part_04.X.production.o
__end_of_EUSART_Write 11E8 0 CODE 0 text2 dist/default/production\Part_04.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Part_04.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Part_04.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Part_04.X.production.o
_EUSART_Initialize 110C 0 CODE 0 text6 dist/default/production\Part_04.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Part_04.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Part_04.X.production.o
_PIN_MANAGER_Initialize 11AC 0 CODE 0 text4 dist/default/production\Part_04.X.production.o
start_initialization 11F6 0 CODE 0 cinit dist/default/production\Part_04.X.production.o
_EUSART_SetErrorHandler 121E 0 CODE 0 text9 dist/default/production\Part_04.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Part_04.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Part_04.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Part_04.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Part_04.X.production.o
__end_of_SYSTEM_Initialize 11F6 0 CODE 0 text3 dist/default/production\Part_04.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Part_04.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsdgc.o
__end_of_EUSART_Read 11AC 0 CODE 0 text10 dist/default/production\Part_04.X.production.o
__end_of_send_string 1184 0 CODE 0 text1 dist/default/production\Part_04.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Part_04.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Part_04.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Part_04.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Part_04.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Part_04.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Part_04.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Part_04.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Part_04.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Part_04.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Part_04.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Part_04.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Part_04.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Part_04.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Part_04.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Part_04.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Part_04.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Part_04.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Part_04.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Part_04.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Part_04.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Part_04.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Part_04.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Part_04.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Part_04.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Part_04.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Part_04.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Part_04.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Part_04.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Part_04.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Part_04.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Part_04.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Part_04.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Part_04.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Part_04.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Part_04.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Part_04.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Part_04.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAsdgc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Part_04.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Part_04.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Part_04.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Part_04.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Part_04.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Part_04.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Part_04.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Part_04.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Part_04.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Part_04.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Part_04.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Part_04.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Part_04.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Part_04.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Part_04.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Part_04.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Part_04.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Part_04.X.production.o
EUSART_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Part_04.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Part_04.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Part_04.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Part_04.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Part_04.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Part_04.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Part_04.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Part_04.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Part_04.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Part_04.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Part_04.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Part_04.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Part_04.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Part_04.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Part_04.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Part_04.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Part_04.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Part_04.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Part_04.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Part_04.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Part_04.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Part_04.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Part_04.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Part_04.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Part_04.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Part_04.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Part_04.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Part_04.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Part_04.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Part_04.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Part_04.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Part_04.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Part_04.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Part_04.X.production.o
__S0 1228 0 ABS 0 - dist/default/production\Part_04.X.production.o
__S1 14 0 ABS 0 - dist/default/production\Part_04.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Part_04.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Part_04.X.production.o
__pnvCOMRAM C 0 COMRAM 1 nvCOMRAM dist/default/production\Part_04.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Part_04.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Part_04.X.production.o
_SYSTEM_Initialize 11E8 0 CODE 0 text3 dist/default/production\Part_04.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Part_04.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Part_04.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Part_04.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Part_04.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Part_04.X.production.o
send_string@x 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Part_04.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Part_04.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Part_04.X.production.o
__ptext10 1184 0 CODE 0 text10 dist/default/production\Part_04.X.production.o
__end_of_PIN_MANAGER_Initialize 11D2 0 CODE 0 text4 dist/default/production\Part_04.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Part_04.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Part_04.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Part_04.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Part_04.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Part_04.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Part_04.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Part_04.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Part_04.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Part_04.X.production.o
__end_of_EUSART_SetErrorHandler 1228 0 CODE 0 text9 dist/default/production\Part_04.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Part_04.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Part_04.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Part_04.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Part_04.X.production.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsdgc.o
_EUSART_FramingErrorHandler 10 0 COMRAM 1 nvCOMRAM dist/default/production\Part_04.X.production.o
_EUSART_OverrunErrorHandler E 0 COMRAM 1 nvCOMRAM dist/default/production\Part_04.X.production.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsdgc.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsdgc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Part_04.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Part_04.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Part_04.X.production.o
_EUSART_ErrorHandler C 0 COMRAM 1 nvCOMRAM dist/default/production\Part_04.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Part_04.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\Part_04.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Part_04.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Part_04.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Part_04.X.production.o
_EUSART_SetFramingErrorHandler 1214 0 CODE 0 text8 dist/default/production\Part_04.X.production.o
_EUSART_SetOverrunErrorHandler 120A 0 CODE 0 text7 dist/default/production\Part_04.X.production.o
end_of_initialization 11FA 0 CODE 0 cinit dist/default/production\Part_04.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Part_04.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Part_04.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Part_04.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Part_04.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Part_04.X.production.o
__pcinit 11F6 0 CODE 0 cinit dist/default/production\Part_04.X.production.o
__ptext0 104E 0 CODE 0 text0 dist/default/production\Part_04.X.production.o
__ptext1 114A 0 CODE 0 text1 dist/default/production\Part_04.X.production.o
__ptext2 11D2 0 CODE 0 text2 dist/default/production\Part_04.X.production.o
__ptext3 11E8 0 CODE 0 text3 dist/default/production\Part_04.X.production.o
__ptext4 11AC 0 CODE 0 text4 dist/default/production\Part_04.X.production.o
__ptext5 1200 0 CODE 0 text5 dist/default/production\Part_04.X.production.o
__ptext6 110C 0 CODE 0 text6 dist/default/production\Part_04.X.production.o
__ptext7 120A 0 CODE 0 text7 dist/default/production\Part_04.X.production.o
__ptext8 1214 0 CODE 0 text8 dist/default/production\Part_04.X.production.o
__ptext9 121E 0 CODE 0 text9 dist/default/production\Part_04.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Part_04.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Part_04.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAsdgc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Part_04.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Part_04.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Part_04.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Part_04.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsdgc.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsdgc.o
___param_bank 0 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Part_04.X.production.o
EUSART_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Part_04.X.production.o
__end_of__initialization 11FA 0 CODE 0 cinit dist/default/production\Part_04.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Part_04.X.production.o
main@add_line A 0 COMRAM 1 cstackCOMRAM dist/default/production\Part_04.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Part_04.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Part_04.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Part_04.X.production.o
__end_of_main 110C 0 CODE 0 text0 dist/default/production\Part_04.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Part_04.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Part_04.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Part_04.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Part_04.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Part_04.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Part_04.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Part_04.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Part_04.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Part_04.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Part_04.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Part_04.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Part_04.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Part_04.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Part_04.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Part_04.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Part_04.X.production.o
_eusartRxLastError 13 0 COMRAM 1 bssCOMRAM dist/default/production\Part_04.X.production.o
__end_of_OSCILLATOR_Initialize 120A 0 CODE 0 text5 dist/default/production\Part_04.X.production.o
__initialization 11F6 0 CODE 0 cinit dist/default/production\Part_04.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Part_04.X.production.o
__Hsmallconst 104E 0 SMALLCONST 0 smallconst dist/default/production\Part_04.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Part_04.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Part_04.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Part_04.X.production.o
_OSCILLATOR_Initialize 1200 0 CODE 0 text5 dist/default/production\Part_04.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 104E 104E 1DA 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
